<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .bg {
      background-color: deepskyblue;
    }

    .card {
      margin: 10px;
      text-align: center;
      height: 400px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

    }

    .card-text {
      height: 80px;
      font-size: 80%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .image {
      border-radius: 10px;
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 3px;
    }

    .image:hover {
      display: flex;
      transform: scale(1.5);
    }

    .pp {
      font-weight: bold;
    }

    .button {
      height: 30px;
      width: 150px;
      border-radius: 10px;
      text-align: center;
      margin-left: 50px;
      font-style: bold;
      color: #fff;

      background-color: rgb(11, 117, 117);
    }
  </style>
</head>

<body class="bg">
  <div class=" row rows-cols-4  row-cols-md-4">
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</small></p>
        <button class="button">home</button>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</p>
        <button class="button">home</button>

      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles.</p>
        <p class="pp">Last updated 3 mins ago</p>
        <button class="button">home</button>


      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</small></p>
        <button class="button">home</button>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</small></p>
        <button class="button">home</button>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</small></p>
        <button class="button">home</button>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</small></p>
        <button class="button">home</button>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img class="image" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_1280.jpg" alt="...">

        <h5 class="card-title">Card title</h5>
        <p class="card-text">His legacy is not only encapsulated in religious institutions, but in the iconography and
          art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural
          styles..</p>
        <p class="pp">Last updated 3 mins ago</small></p>
        <button class="button">home</button>
      </div>
    </div>


  </div>
</body>

</html>